import "./FormStyles.css";

// import React from 'react';
import React, { useRef } from 'react';
import emailjs from '@emailjs/browser';

// npm i '@emailjs/browser'


const Form = () => {
    const form = useRef();

    const sendEmail = (e) => {
      e.preventDefault();
  
      emailjs.sendForm('service_erho79f', 'template_w8pc79o', form.current, 'XvTDIOFj8IDhkXcKc')
        .then((result) => {
            console.log(result.text);
            alert("Message send seccfully");
        }, (error) => {
            console.log(error.text);
        });
    };



    return (
        <div className="form">
            <form ref={form} onSubmit="sendEmail">
                <label>Your Name</label>
                <input type="text" id="name" name="user_name"></input>
                <label>Email</label>
                <input type="email" id="email" name="user_email"></input>
                <label>Subject</label>
                <input type="text" id="subject"></input>
                <label>Message</label>
                <textarea rows="6" name="message" id="message" placeholder="Type your message here"></textarea>
                <button type="submit" value="send" className="btn">Submit</button>
            </form>
        </div>
    )
}
// };

// src="https://smtpjs.com/v3/smtp.js"


// function sentEmail() {
//     Email.send({
//         Host: "smtp.gmail.com",
//         Username: "mvpsaurav@gmail.com",
//         Password: "Saurav#mishra@mvp",
//         To: 'mvpsaurav@gmail.com',
//         From: document.getElementById("email").value,
//         Subject: "New Contact Form Enquiry",
//         Body: "this is body"
//     }).then(
//         message => alert(message)
//     );
// }

// form onSubmit="sentEmail(); reset();  return false;"></form>


export default Form